react/web/src/pug/jsx.pug
doctype html
html
  head
  body
    #root
    #welcome
    #state
    script(src="/assets/lib/react/main/umd/react.development.js")
    script(src="/assets/lib/react-dom/main/umd/react-dom.development.js")
    script(src="/jsx/index.js")

react/web/static/jsx.html
<!DOCTYPE html><html><head></head><body><div id="root"></div><div id="welcome"></div><div id="state"></div><script src="/assets/lib/react/main/umd/react.development.js"></script><script src="/assets/lib/react-dom/main/umd/react-dom.development.js"></script><script src="/jsx/index.js"></script></body></html>
